# luftborn

./: README.md
LuftbornBE/Common/luftborn.Ground/: Configurations.cs  Constants.cs  DependencyInjectionExtensions.cs  Enums.cs  luftborn.Ground.csproj
LuftbornBE/Common/luftborn.Language/: luftborn.Language.csproj
LuftbornBE/Common/luftborn.Language/Resources/: Resource.Designer.cs  Resource.ar-EG.resx  Resource.resx
LuftbornBE/Core/luftborn.DTO/: luftborn.DTO.csproj
LuftbornBE/Core/luftborn.DTO/Model/: DTOEmployee.cs
LuftbornBE/Core/luftborn.Data/luftborn.Data/: luftborn.Data.csproj
LuftbornBE/Core/luftborn.Data/luftborn.Data/AuditEntites/: EntityAuditLog.cs  ProcedureAuditLog.cs
LuftbornBE/Core/luftborn.Data/luftborn.Data/AuditEntites/Interfaces/: IAuditLog.cs
LuftbornBE/Core/luftborn.Data/luftborn.Data/Entities/Features/Employee/: Employee.cs
LuftbornBE/Core/luftborn.Data/luftborn.Data/Shared/: IEntityTracker.cs  IEntityWithId.cs
LuftbornBE/Core/luftborn.Service/: luftborn.Service.csproj
LuftbornBE/Core/luftborn.Service/DependencyResolution/: CoreDependencyResolution.cs
LuftbornBE/Core/luftborn.Service/Feature/Common/Interfaces/: IAuditDbConnectionFactory.cs  IDatabaseTransaction.cs  IDbConnectionFactory.cs  IEGIDAuditDbContext.cs  IEGIDEntities.cs  IUnitOfWork.cs
LuftbornBE/Core/luftborn.Service/Feature/Common/Interfaces/Factories/: IFactoryHelper.cs
LuftbornBE/Core/luftborn.Service/Feature/Common/Interfaces/Repositories/: IAuditRepository.cs  IBaseRepository.cs
LuftbornBE/Core/luftborn.Service/Feature/Employees/Implementation/Services/: EmployeeService.cs
LuftbornBE/Core/luftborn.Service/Feature/Employees/Interfaces/Factory/: IEmpoyeeFactory.cs
LuftbornBE/Core/luftborn.Service/Feature/Employees/Interfaces/Helpers/: IEmployeeHelper.cs
LuftbornBE/Core/luftborn.Service/Feature/Employees/Interfaces/Repositories/: IEmpoyeeRepository.cs
LuftbornBE/Core/luftborn.Service/Feature/Employees/Interfaces/Services/: IEmployeeService.cs
LuftbornBE/Core/luftborn.Service/Models/: ServiceResult.cs  ValidatorResult.cs
LuftbornBE/Core/luftborn.Service/ServicesHelper/: ValidatorResultHelper.cs
LuftbornBE/Infrastructure/luftborn.Presistance/: luftborn.Presistance.csproj  luftbornAuditDbContext.cs  luftbornEntities.cs  luftbornEntitiesFactory.cs  luftbornEntitiesSeed.cs
LuftbornBE/Infrastructure/luftborn.Presistance/DependencyResolution/: InfrastructureDependencyResolution.cs
LuftbornBE/Infrastructure/luftborn.Presistance/EntitiesMapping/: EmployeeMapping.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Extensions/: ConditionalIncludeExtension.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Features/Common/Implementation/: DatabaseTransaction.cs  UnitOfWork.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Features/Common/Implementation/Factories/: FactoryHelper.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Features/Common/Implementation/Repositories/: AuditRepository.cs  BaseRepository.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Features/Employee/Implementation/Factories/: EmployeeFactory.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Features/Employee/Implementation/Helpers/: EmployeeHelper.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Features/Employee/Implementation/Repositories/: EmloyeeRepository.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Infrastructure/: AuditDbConnectionFactory.cs  DateTimeHandler.cs  DbConnectionFactory.cs  DesignTimeDbContextFactoryBase.cs  JsonSerializationContractResolver.cs  WrappedDbCommand.cs  WrappedDbConnection.cs
LuftbornBE/Infrastructure/luftborn.Presistance/Migrations/: 20230305091623_InitMigration.Designer.cs  20230305091623_InitMigration.cs  luftbornEntitiesModelSnapshot.cs
LuftbornBE/Presentation/luftborn.Api/: Program.cs  Startup.cs  SwaggerIndex.html  appsettings.prod.json  luftborn.Api.csproj
LuftbornBE/Presentation/luftborn.Api/Controllers/Features/Employee/: EmployeeController.cs
LuftbornBE/Presentation/luftborn.Api/Controllers/Shared/: BaseController.cs
LuftbornBE/Presentation/luftborn.Api/Helper/: CurrentDirectoryHelpers.cs  LoggerHelper.cs
LuftbornBE/Presentation/luftborn.Api/Properties/: launchSettings.json
LuftbornBE/luftborn/: luftborn.sln
LuftbornFE/: README.md  angular.json  package-lock.json  package.json
LuftbornFE/src/: index.html
LuftbornFE/src/app/employees/: employees.component.html
LuftbornFE/src/app/employees/employee/: employee.component.html  employee.component.ts
LuftbornFE/src/app/employees/employee-list/: employee-list.component.html
LuftbornFE/src/app/product-screens/: product-screens.component.html
LuftbornFE/src/app/shared/: employee.model.ts  employee.service.ts
