<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DefaultItemExcludes Condition="'$(Configuration)' == 'NoMigrationsDebug' ">$(DefaultItemExcludes);Migrations\*.Designer.cs</DefaultItemExcludes>
		<Configurations>Debug;Release;NoMigrationsDebug</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20220922061847_Alter_Employee_Table_remove-auto-increment.cs" />
	  <Compile Remove="Migrations\20220922061847_Alter_Employee_Table_remove-auto-increment.Designer.cs" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Audit.EntityFramework.Identity.Core" Version="14.6.5" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="EFCore.BulkExtensions" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\..\Core\luftborn.Service\luftborn.Service.csproj" />
	</ItemGroup>




	<ItemGroup>
	  <Folder Include="Features\Common\Implementation\Services\" />
	</ItemGroup>


</Project>
